{
  "name": "nanoagent",
  "version": "1.1.0-alpha.1",
  "description": "Ultra-lightweight, scalable CLI/TUI coding agent optimized for tiny local models & remote runtimes",
  "module": "src/opentui/index.tsx",
  "type": "module",
  "main": "dist/main.js",
  "bin": {
    "nanoagent": "dist/main.js",
    "nanogent": "dist/main.js",
    "nanogent-tui": "dist/main.js",
    "nano-agent": "dist/main.js"
  },
  "files": [
    "dist/",
    "src/",
    "AGENTS.md",
    "README.md",
    "SECURITY.md"
  ],
  "private": false,
  "scripts": {
    "start": "bun run src/main.ts",
    "start:tui": "bun run src/main.ts tui",
    "start:opentui": "bun run src/main.ts tui",
    "agent": "bun run src/main.ts run",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "test": "bun test",
    "test:security": "bun test src/security/index.test.ts",
    "self-test": "bun run scripts/self-test.ts",
    "ci": "bun run typecheck && bun run lint && bun run format:check && bun test && bun run self-test",
    "build": "bun build src/main.ts --outdir dist --minify --target node",
    "build:all": "bun build src/main.ts src/opentui/index.tsx --outdir dist --minify --target node",
    "package": "npm pack",
    "prepack": "bun run build:all"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript-eslint": "^8.65.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@openrouter/sdk": "^0.13.7",
    "@opentui/core": "^0.2.1",
    "@opentui/react": "^0.2.1",
    "clipboardy": "^5.3.1",
    "dotenv": "^17.4.2",
    "openai": "^6.38.0",
    "pino": "^10.3.1",
    "react": "^19.2.6",
    "tiktoken": "^1.0.22"
  }
}
